<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.0" last-position="0,0" last-zoom="0.75"
	 default-schema="public" default-owner="postgres">
<database name="new_database">
</database>

<schema name="public" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<schema name="pessoa" rect-visible="true" fill-color="#00557f">
	<role name="postgres"/>
</schema>

<table name="cliente">
	<schema name="pessoa"/>
	<role name="postgres"/>
	<position x="60" y="63"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="nome" not-null="true">
		<type name="varchar" length="50"/>
	</column>
	<column name="CPF" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="rua" not-null="true">
		<type name="varchar" length="100"/>
	</column>
	<column name="numCasa" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="CEP" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="Bairro" not-null="true">
		<type name="varchar" length="30"/>
	</column>
	<column name="municipio" not-null="true">
		<type name="varchar" length="30"/>
	</column>
	<column name="estado" not-null="true">
		<type name="varchar" length="2"/>
	</column>
	<column name="telefone" not-null="true">
		<type name="varchar" length="100"/>
	</column>
	<constraint name="cliente_pk" type="pk-constr" table="pessoa.cliente">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="telefone">
	<schema name="pessoa"/>
	<role name="postgres"/>
	<position x="400" y="43"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="telefone" not-null="true">
		<type name="varchar" length="100"/>
	</column>
	<constraint name="telefone_pk" type="pk-constr" table="pessoa.telefone">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<schema name="prodt" rect-visible="true" fill-color="#005500">
	<role name="postgres"/>
</schema>

<table name="item">
	<schema name="prodt"/>
	<role name="postgres"/>
	<position x="60" y="303"/>
	<column name="id_item" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="produto" not-null="true">
		<type name="varchar" length="20"/>
	</column>
	<constraint name="item_pk" type="pk-constr" table="prodt.item">
		<columns names="id_item" ref-type="src-columns"/>
	</constraint>
</table>

<table name="produto">
	<schema name="prodt"/>
	<role name="postgres"/>
	<position x="400" y="300"/>
	<column name="id_prodt" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="lote" not-null="true">
		<type name="varchar" length="100"/>
	</column>
	<column name="validade" not-null="true">
		<type name="date" length="0"/>
	</column>
	<column name="espicificacoes" not-null="true">
		<type name="varchar" length="100"/>
	</column>
	<column name="preco" not-null="true">
		<type name="decimal" length="5" precision="2"/>
	</column>
	<column name="qntd" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="id_item_prodt" not-null="true">
		<type name="varchar" length="20"/>
	</column>
	<constraint name="estoque_pk" type="pk-constr" table="prodt.produto">
		<columns names="id_prodt" ref-type="src-columns"/>
	</constraint>
</table>

<schema name="venda" rect-visible="true" fill-color="#ffaa00">
	<role name="postgres"/>
</schema>

<table name="compra">
	<schema name="venda"/>
	<role name="postgres"/>
	<position x="60" y="646"/>
	<column name="id_compra" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="id_item_compra" not-null="true">
		<type name="varchar" length="20"/>
	</column>
	<column name="id_responsavel" not-null="true">
		<type name="varchar" length="50"/>
	</column>
	<constraint name="compra_pk" type="pk-constr" table="venda.compra">
		<columns names="id_compra" ref-type="src-columns"/>
	</constraint>
</table>

<table name="venda">
	<schema name="venda"/>
	<role name="postgres"/>
	<position x="400" y="646"/>
	<column name="id_venda" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="id_item_venda" not-null="true">
		<type name="varchar" length="20"/>
	</column>
	<column name="id_responsavel" not-null="true">
		<type name="varchar" length="50"/>
	</column>
	<column name="id_cliente" not-null="true">
		<type name="varchar" length="50"/>
	</column>
	<column name="preco_revenda" not-null="true">
		<type name="decimal" length="5" precision="2"/>
	</column>
	<constraint name="venda_pk" type="pk-constr" table="venda.venda">
		<columns names="id_venda" ref-type="src-columns"/>
	</constraint>
</table>

<schema name="responsavel" rect-visible="true" fill-color="#ff0000">
	<role name="postgres"/>
</schema>

<table name="responsavel">
	<schema name="responsavel"/>
	<role name="postgres"/>
	<position x="740" y="200"/>
	<column name="id_responsavel" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="id_cliente_responsavel" not-null="true">
		<type name="varchar" length="100"/>
	</column>
	<constraint name="responsavel_pk" type="pk-constr" table="responsavel.responsavel">
		<columns names="id_responsavel" ref-type="src-columns"/>
	</constraint>
</table>

<schema name="financerio" rect-visible="true" fill-color="#000000">
	<role name="postgres"/>
</schema>

<table name="item_compra">
	<schema name="venda"/>
	<role name="postgres"/>
	<position x="60" y="500"/>
	<column name="id_compra" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="id_item" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<constraint name="item_compra_pk" type="pk-constr" table="venda.item_compra">
		<columns names="id_compra,id_item" ref-type="src-columns"/>
	</constraint>
</table>

<table name="item_venda">
	<schema name="venda"/>
	<role name="postgres"/>
	<position x="400" y="500"/>
	<column name="id_Venda" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="id_item" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<constraint name="item_venda_pk" type="pk-constr" table="venda.item_venda">
		<columns names="id_Venda,id_item" ref-type="src-columns"/>
	</constraint>
</table>

<constraint name="fk_tel" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="pessoa.cliente" table="pessoa.telefone">
	<columns names="id" ref-type="src-columns"/>
	<columns names="telefone" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_compra" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="venda.item_compra" table="prodt.item">
	<columns names="id_item" ref-type="src-columns"/>
	<columns names="id_compra" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_venda" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="venda.item_venda" table="prodt.item">
	<columns names="id_item" ref-type="src-columns"/>
	<columns names="id_Venda" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_produto" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="prodt.item" table="prodt.produto">
	<columns names="id_item_prodt" ref-type="src-columns"/>
	<columns names="produto" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_res" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="responsavel.responsavel" table="venda.compra">
	<columns names="id_responsavel" ref-type="src-columns"/>
	<columns names="id_responsavel" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_res" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="responsavel.responsavel" table="venda.venda">
	<columns names="id_responsavel" ref-type="src-columns"/>
	<columns names="id_responsavel" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_cliente" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="pessoa.cliente" table="responsavel.responsavel">
	<columns names="id_cliente_responsavel" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_compra_a" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="venda.compra" table="venda.item_compra">
	<columns names="id_item" ref-type="src-columns"/>
	<columns names="id_compra" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_venda_a" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="venda.venda" table="venda.item_venda">
	<columns names="id_item" ref-type="src-columns"/>
	<columns names="id_venda" ref-type="dst-columns"/>
</constraint>

<relationship name="rel_telefone_cliente" type="relfk"
	 src-table="pessoa.telefone"
	 dst-table="pessoa.cliente"
	 src-required="false" dst-required="false"/>

<relationship name="rel_produto_item" type="relfk"
	 src-table="prodt.produto"
	 dst-table="prodt.item"
	 src-required="false" dst-required="false"/>

<relationship name="rel_responsavel_cliente" type="relfk"
	 src-table="responsavel.responsavel"
	 dst-table="pessoa.cliente"
	 src-required="false" dst-required="false"/>

<relationship name="rel_compra_responsavel" type="relfk"
	 src-table="venda.compra"
	 dst-table="responsavel.responsavel"
	 src-required="false" dst-required="false"/>

<relationship name="rel_venda_responsavel" type="relfk"
	 src-table="venda.venda"
	 dst-table="responsavel.responsavel"
	 src-required="false" dst-required="false"/>

<relationship name="rel_item_item_compra" type="relfk"
	 src-table="prodt.item"
	 dst-table="venda.item_compra"
	 src-required="false" dst-required="false"/>

<relationship name="rel_item_item_venda" type="relfk"
	 src-table="prodt.item"
	 dst-table="venda.item_venda"
	 src-required="false" dst-required="false"/>

<relationship name="rel_item_compra_compra" type="relfk"
	 src-table="venda.item_compra"
	 dst-table="venda.compra"
	 src-required="false" dst-required="false"/>

<relationship name="rel_item_venda_venda" type="relfk"
	 src-table="venda.item_venda"
	 dst-table="venda.venda"
	 src-required="false" dst-required="false"/>

</dbmodel>
