Use LojaDoces
INSERT INTO Cliente VALUES ('Henrique Augusto','M','05-01-1996',1)
INSERT INTO Cliente VALUES ('Lucas Machado','M','01-10-1988',1)
INSERT INTO Cliente VALUES ('Tchuco Wagner de Souza','M','02-09-1994',1)
INSERT INTO Cliente VALUES ('Renato Jose de Castro','M','03-08-1995',1)
INSERT INTO Cliente VALUES ('Lael Federico da Silva','M','04-07-1994',1)
INSERT INTO Cliente VALUES ('Allef Candeas ','M','05-06-1992',1)
INSERT INTO Cliente VALUES ('Ellen Severino Silva','F','06-11-1999',1)
INSERT INTO Cliente VALUES ('Guilherme Machone','M','07-12-1995',1)
INSERT INTO Cliente VALUES ('Gabriel Jesus De Souza','M','08-09-1993',1)
INSERT INTO Cliente VALUES ('Neymar Jr da Silva','M','09-01-1995',1)
INSERT INTO Cliente VALUES ('Felipe Souza','M','10-02-1994',1)
INSERT INTO Cliente VALUES ('Andressa de Jesus ','F','11-03-1994',1)
INSERT INTO Cliente VALUES ('Maria Jose de Souza','F','12-04-1993',1)
INSERT INTO Cliente VALUES ('Eduardo Ferreira','M','06-05-1992',1)
INSERT INTO Cliente VALUES ('Thiago Gurgel','M','03-03-1988',1)
INSERT INTO Cliente VALUES ('Lillian Albani de Souza','F','02-01-2001',1)
INSERT INTO Cliente VALUES ('Carol Castro ','F','11-06-2000',1)
INSERT INTO Cliente VALUES ('Vinicius Marquete','M','10-02-1999',1)
INSERT INTO Cliente VALUES ('Rafael Pessoni','M','12-02-1988',1)
INSERT INTO Cliente VALUES ('Vinicius Mussak','M','09-01-1997',1)
SELECT * FROM VendaItem

INSERT INTO Produto VALUES (1,1,'KitKat',2.00,2.50,10)
INSERT INTO Produto VALUES (1,1,'Sonho de valsa ',2.00,2.50,10)
INSERT INTO Produto VALUES (1,1,'Ouro Branco',2.00,2.50,10)
INSERT INTO Produto VALUES (1,1,'Prestigio',2.00,2.50,10)
INSERT INTO Produto VALUES (1,1,'Alpino',2.00,2.50,10)
INSERT INTO Produto VALUES (1,1,'Suflair',2.00,2.50,10)
INSERT INTO Produto VALUES (1,1,'Galak',2.00,2.50,10)
INSERT INTO Produto VALUES (1,1,'lollo',2.00,2.50,10)
INSERT INTO Produto VALUES (1,1,'Charge',2.00,2.50,10)
INSERT INTO Produto VALUES (1,1,'Sensação',2.00,2.50,10)
INSERT INTO Produto VALUES (1,1,'Chokito',2.00,2.50,10)
INSERT INTO Produto VALUES (1,1,'Chokito branco',2.00,2.50,10)
INSERT INTO Produto VALUES (1,1,'Chandelle',2.00,2.50,10)
INSERT INTO Produto VALUES (1,1,'Crunch',2.00,2.50,10)
INSERT INTO Produto VALUES (1,1,'Diplomata',2.00,2.50,10)
INSERT INTO Produto VALUES (1,1,'KitKat Dark',2.00,2.50,10)
INSERT INTO Produto VALUES (1,1,'Docello Brownie',2.00,2.50,10)
INSERT INTO Produto VALUES (1,1,'Talento Chocolate branco',2.00,2.50,10)
INSERT INTO Produto VALUES (1,1,'Talento Amendoas',2.00,2.50,10)
INSERT INTO Produto VALUES (1,1,'Talento Avelas',2.00,2.50,10) 
SELECT * FROM Cliente

--CADASTRANDO AS VENDAS
INSERT INTO Venda VALUES (130,'01-01-2018 10:30:00','01-01-2018 12:10:30')--Venda 1
INSERT INTO Venda VALUES (131,'02-01-2018 10:31:00','02-01-2018 12:21:30')--Venda 2
INSERT INTO Venda VALUES (132,'03-01-2018 10:32:00','03-01-2018 12:32:30')--Venda 3
INSERT INTO Venda VALUES (133,'04-01-2018 10:33:00','04-01-2018 12:43:30')--Venda 4
INSERT INTO Venda VALUES (134,'05-01-2018 10:34:00','05-01-2018 12:54:30')--Venda 5
INSERT INTO Venda VALUES (135,'01-02-2018 10:35:00','01-02-2018 12:15:30')--Venda 6
INSERT INTO Venda VALUES (136,'02-02-2018 10:36:00','02-02-2018 12:26:30')--Venda 7
INSERT INTO Venda VALUES (137,'03-02-2018 10:37:00','03-02-2018 12:37:30')--Venda 8
INSERT INTO Venda VALUES (138,'04-02-2018 10:38:00','04-02-2018 12:48:30')--Venda 9
INSERT INTO Venda VALUES (139,'05-02-2018 10:39:00','05-02-2018 12:59:30')--Venda 10
INSERT INTO Venda VALUES (140,'01-03-2018 10:30:00','01-03-2018 12:11:30')--Venda 11
INSERT INTO Venda VALUES (141,'02-03-2018 10:30:00','02-03-2018 12:22:30')--Venda 12
INSERT INTO Venda VALUES (142,'03-03-2018 10:31:00','03-03-2018 12:33:30')--Venda 13
INSERT INTO Venda VALUES (143,'04-03-2018 10:42:00','04-03-2018 12:44:30')--Venda 14
INSERT INTO Venda VALUES (144,'05-03-2018 10:43:00','05-03-2018 13:55:30')--Venda 15
INSERT INTO Venda VALUES (154,'01-04-2018 10:44:00','01-04-2018 14:16:30')--Venda 16
INSERT INTO Venda VALUES (155,'02-04-2018 10:46:00','02-04-2018 13:27:30')--Venda 17
INSERT INTO Venda VALUES (156,'03-04-2018 10:47:00','03-04-2018 12:38:30')--Venda 18
INSERT INTO Venda VALUES (157,'04-04-2018 10:49:00','04-04-2018 13:49:30')--Venda 19
INSERT INTO Venda VALUES (158,'05-04-2018 10:40:00','05-04-2018 14:50:30')--Venda 20
INSERT INTO Venda VALUES (159,'01-05-2018 10:31:00','01-05-2018 15:31:30')--Venda 21
INSERT INTO Venda VALUES (160,'02-05-2018 10:52:00','02-05-2018 12:12:30')--Venda 22
INSERT INTO Venda VALUES (161,'03-05-2018 10:53:00','03-05-2018 12:22:30')--Venda 23
INSERT INTO Venda VALUES (162,'04-05-2018 10:54:00','04-05-2018 12:33:30')--Venda 24
INSERT INTO Venda VALUES (163,'05-05-2018 10:55:00','05-05-2018 13:34:30')--Venda 25
INSERT INTO Venda VALUES (164,'01-06-2018 10:56:00','01-06-2018 14:45:30')--Venda 26
INSERT INTO Venda VALUES (165,'02-06-2018 10:57:00','02-06-2018 15:36:30')--Venda 27
INSERT INTO Venda VALUES (166,'03-06-2018 10:58:00','03-06-2018 12:57:30')--Venda 28
INSERT INTO Venda VALUES (167,'04-06-2018 10:59:00','04-06-2018 13:18:30')--Venda 29
INSERT INTO Venda VALUES (168,'05-06-2018 10:30:00','05-06-2018 14:29:30')--Venda 30
INSERT INTO Venda VALUES (169,'01-07-2018 10:31:00','01-07-2018 15:30:30')--Venda 31
INSERT INTO Venda VALUES (170,'02-07-2018 10:22:00','02-07-2018 12:41:30')--Venda 32
INSERT INTO Venda VALUES (171,'03-07-2018 10:23:00','03-07-2018 13:52:30')--Venda 33
INSERT INTO Venda VALUES (172,'04-07-2018 10:24:00','04-07-2018 14:33:30')--Venda 34
INSERT INTO Venda VALUES (173,'05-07-2018 10:25:00','05-07-2018 12:14:30')--Venda 35
INSERT INTO Venda VALUES (174,'01-08-2018 10:26:00','01-08-2018 13:25:30')--Venda 36
INSERT INTO Venda VALUES (175,'02-08-2018 10:27:00','02-08-2018 15:36:30')--Venda 37
INSERT INTO Venda VALUES (176,'03-08-2018 10:28:00','03-08-2018 12:47:30')--Venda 38
INSERT INTO Venda VALUES (177,'04-08-2018 10:29:00','04-08-2018 11:58:30')--Venda 39
INSERT INTO Venda VALUES (178,'05-08-2018 10:20:00','05-08-2018 12:19:30')--Venda 40
INSERT INTO Venda VALUES (179,'01-09-2018 10:20:00','01-09-2018 12:21:30')--Venda 41
INSERT INTO Venda VALUES (180,'02-09-2018 10:31:00','02-09-2018 13:22:30')--Venda 42
INSERT INTO Venda VALUES (181,'03-09-2018 10:12:00','03-09-2018 12:33:30')--Venda 43
INSERT INTO Venda VALUES (182,'04-09-2018 10:13:00','04-09-2018 15:44:30')--Venda 44
INSERT INTO Venda VALUES (183,'05-09-2018 10:14:00','05-09-2018 12:55:30')--Venda 45
INSERT INTO Venda VALUES (184,'01-10-2018 10:15:00','01-10-2018 13:16:30')--Venda 46
INSERT INTO Venda VALUES (185,'02-10-2018 10:16:00','02-10-2018 15:29:30')--Venda 47
INSERT INTO Venda VALUES (186,'03-10-2018 10:17:00','03-10-2018 12:35:30')--Venda 48
INSERT INTO Venda VALUES (187,'04-10-2018 10:18:00','04-10-2018 13:46:30')--Venda 49
INSERT INTO Venda VALUES (188,'05-10-2018 10:19:00','05-10-2018 15:32:30')--Venda 50

SELECT * FROM Venda WHERE IdCliente= 188

INSERT INTO VendaItem VALUES (208,50,12) -- VendaItem 1
INSERT INTO VendaItem VALUES (209,51,11) -- VendaItem 2
INSERT INTO VendaItem VALUES (210,52,12) -- VendaItem 3
INSERT INTO VendaItem VALUES (211,53,13) -- VendaItem 4
INSERT INTO VendaItem VALUES (212,54,14) -- VendaItem 5
INSERT INTO VendaItem VALUES (213,55,15) -- VendaItem 6
INSERT INTO VendaItem VALUES (214,56,16) -- VendaItem 7
INSERT INTO VendaItem VALUES (215,57,17) -- VendaItem 8
INSERT INTO VendaItem VALUES (216,58,18) -- VendaItem 9
INSERT INTO VendaItem VALUES (217,59,19) -- VendaItem 10
INSERT INTO VendaItem VALUES (218,60,12) -- VendaItem 11
INSERT INTO VendaItem VALUES (219,61,10) -- VendaItem 12
INSERT INTO VendaItem VALUES (220,62,11) -- VendaItem 13
INSERT INTO VendaItem VALUES (221,63,12) -- VendaItem 14
INSERT INTO VendaItem VALUES (222,64,13) -- VendaItem 15
INSERT INTO VendaItem VALUES (223,65,14) -- VendaItem 16
INSERT INTO VendaItem VALUES (224,66,15) -- VendaItem 17
INSERT INTO VendaItem VALUES (225,67,16) -- VendaItem 18
INSERT INTO VendaItem VALUES (226,68,17) -- VendaItem 19
INSERT INTO VendaItem VALUES (227,69,18) -- VendaItem 20
INSERT INTO VendaItem VALUES (228,70,19) -- VendaItem 21
INSERT INTO VendaItem VALUES (229,71,19) -- VendaItem 22
INSERT INTO VendaItem VALUES (230,72,12) -- VendaItem 23
INSERT INTO VendaItem VALUES (231,73,10) -- VendaItem 24
INSERT INTO VendaItem VALUES (232,74,11) -- VendaItem 25
INSERT INTO VendaItem VALUES (233,75,12) -- VendaItem 26
INSERT INTO VendaItem VALUES (234,76,13) -- VendaItem 27
INSERT INTO VendaItem VALUES (235,77,14) -- VendaItem 28
INSERT INTO VendaItem VALUES (236,78,15) -- VendaItem 29
INSERT INTO VendaItem VALUES (237,79,16) -- VendaItem 30
INSERT INTO VendaItem VALUES (238,80,17) -- VendaItem 31
INSERT INTO VendaItem VALUES (239,81,18) -- VendaItem 32
INSERT INTO VendaItem VALUES (240,82,19) -- VendaItem 33
INSERT INTO VendaItem VALUES (241,83,11) -- VendaItem 34
INSERT INTO VendaItem VALUES (242,84,12) -- VendaItem 35
INSERT INTO VendaItem VALUES (243,85,13) -- VendaItem 36
INSERT INTO VendaItem VALUES (244,86,14) -- VendaItem 37
INSERT INTO VendaItem VALUES (245,87,15) -- VendaItem 38
INSERT INTO VendaItem VALUES (246,88,16) -- VendaItem 39
INSERT INTO VendaItem VALUES (247,89,17) -- VendaItem 40
INSERT INTO VendaItem VALUES (248,90,18) -- VendaItem 41
INSERT INTO VendaItem VALUES (249,91,19) -- VendaItem 42
INSERT INTO VendaItem VALUES (250,92,11) -- VendaItem 43
INSERT INTO VendaItem VALUES (251,93,12) -- VendaItem 44
INSERT INTO VendaItem VALUES (252,94,13) -- VendaItem 45
INSERT INTO VendaItem VALUES (253,95,14) -- VendaItem 46
INSERT INTO VendaItem VALUES (254,96,15) -- VendaItem 47
INSERT INTO VendaItem VALUES (255,97,16) -- VendaItem 48
INSERT INTO VendaItem VALUES (256,98,17) -- VendaItem 49
INSERT INTO VendaItem VALUES (257,99,19) -- VendaItem 50